consumerKeys=12345-678,23421-214
consumerKeyWeights=0.4,1
tenants=tenant1,tenant2
tenantWeights=0.5,1
reqPaths=/menu,/order,/checkout
reqPathWeights=0.1,0.2,1
eventCount=2000000
monthVariation=1
fileName=events-2-mil-16
fileType=csv